/*---------------- font ------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* common style */
body{
    font-family: 'Poppins', sans-serif;
}
footer{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.banner{
    width: 1321px;
    
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    border-radius: 10px;
    align-items: center;
}


.banner-detiles{
    color: white;
    text-align: center;
    margin-bottom: 10%;
    height: 424px;
    width: 531px;
    border-radius: 5px;

} 
.banner-title{
    font-size: 3.5em;
}


.button{
    width: 100px;
    height: 40px;
    background-color: rgb(101, 7, 112);
    color: white;
    box-shadow: inset 0 0 0 0 red;
    transition: ease-out 0.4s;
    border-radius: 5px;
}
.button:hover{
    width: 110px;
    box-shadow: inset 110px 0 0 0 red;
    cursor: pointer;
    color: rgb(22, 209, 238);
    font-weight: bold;
}

.banner-img img{
    height: 613px;
    width: 581px;
    margin-top: 32px;

}


/* aside section */
.aside-section{
    display: flex;
    
}



/*---------------------
              aside left or aside button 
                                -------------------*/


.aside-buttons{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-color: rgb(8, 7, 6);
    padding: 20px;
    width: 312px;
    height: 312px;
    border-radius: 10px;
}
.aside-button {
    padding: 20px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    background-color: rgb(233, 236, 236);
    border-radius: 10px;
}
.aside-buttons a:hover{
    background-color: red;
    font-weight: bold;
    color: white;
}




/* aside right */
.matchs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.match{
    height: 362px;
    width: 312px;
    border-radius: 10px;
    margin: 24px;
    box-shadow: 1px 1px 2px rgb(226, 187, 187);

}
.match .match-detiles{
    padding: 20px;
}
.match-icons{
    padding-right: 20px;
}
.special{
    display: none;
}




/* footer style */
footer{
    display: flex;
    justify-content: center;
    background-color: black;
    margin-top: 40px;
}
.footer-box{
    width: 1321px;
    padding: 30px;
}

.footer-box div{
    text-align: center;
    color: white;
    margin-top: 80px;
}
.footer-box .goal{
    font-size: 3em;
    margin-bottom: 20px;
}

.footer-box div a{
    text-decoration: none;
    color: white;
}
.footer-nav {
    display: flex;
    justify-content: center;

}
.footer-nav a{
    width: 75%;

}
.footer-icons{
    /* margin-left: 2px; */
    padding: 5px;
}












/*--------------------- second wed site ----------------*/
.art-flag-vs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.article-flag{
    margin: 24px;
    border: 0.5px solid rgb(166, 166, 196);
    padding: 30px 50px 30px 50px;

}
.flags{
    display: flex;    
}
.versus{
    padding: 5px;
}
.flags h1{
    font-weight: 900px;
}






/* smaller device */

@media screen and (max-width:576px) {
    body{
        width: 576px;
        justify-content: center;
       
    }
    main{
        overflow: hidden;
    }
    
    .banner{
        flex-direction: column;
        height: 472px;
        width: 334px; 
        

    }
    .banner-detiles{
        height: 178px;
        width: 258px;
        border-radius: 5px;
        font-size: 0.55em;  
    }

    .banner-img img{
        height: 200px;
        width: 195px;
        padding-top: 1em;
    }

    .aside-section{
        flex-direction: column;
        
    }

    .aside-buttons{
        background-color: white;
        height: 176px;
        width: 210px;
        
    }
    
    .aside-button{
        font-size: 1em;
        margin-bottom: 1em;
        padding: 10px;
    }
    
    .matchs{
        grid-template-columns: repeat(1, 1fr);
    }
    .art-flag-vs{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .footer-box{
        width: 576px;
        justify-content: center;
    }
    .footer-box div{
        margin-top: 10px;
        
    }
    .footer-box .footer-nav a{
        padding-left: 2.em;
        padding-bottom: 1em;
    }
    .footer-nav{
        flex-direction: column;
    }
    
}



/* middem device */
@media screen and (min-width:577px) and (max-width:992px){
    
    .banner{
        height: 398px;
        width: 734px;
        border-radius: 20px;

    }
    .banner-detiles{
        height: 276px;
        width: 316px;
        font-size: 0.7em;
    }
    .banner-img img{
        height: 371px;
        width: 323px;

    }
    
    .aside-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .aside-buttons{
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        height: auto;
        background-color: rgb(72, 65, 72);
        
    }
    .aside-button{
        font-size: 16px;
        justify-content: space-evenly;
        margin: 1em;
    }
    .matchs{
        grid-template-columns: repeat(2, 1fr);
    }
    .special{
        display: block;
    }
    .special a{
        text-decoration: none;
        background-color: red;
        padding: 10px 20px;
        color: white;
        border-radius: 10px;
        position: relative;
        top: 200px;
        left: 50px;
    
    }
    .art-flag-vs{
        grid-template-columns: repeat(2, 1fr);
    }

    
}
